<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>myTld</short-name>
 
 <tag>
 	<name>splitPage</name>
 	<tag-class>com.csdl.cabexam.util.tag.SplitPageTag</tag-class>
 	<body-content>JSP</body-content><!-- 是否包含标签体 -->
 	
 	<!-- 数据集合属性配置 -->
 	<attribute>
 		<name>data</name><!-- 属性名 -->
 		<required>true</required><!-- 属性是否必要的 -->
 		<rtexprvalue>true</rtexprvalue><!-- 属性是否支持表达式 -->
 	</attribute>
 	
 	<!-- 每页显示数量属性配置 -->
 	<attribute>
 		<name>pageSize</name><!-- 属性名 -->
 		<required>true</required><!-- 属性是否必要的 -->
 		<rtexprvalue>true</rtexprvalue><!-- 属性是否支持表达式 -->
 	</attribute>
 	
 	<!-- 跳转页面属性配置 -->
 	<attribute>
 		<name>page</name><!-- 属性名 -->
 		<required>true</required><!-- 属性是否必要的 -->
 		<rtexprvalue>true</rtexprvalue><!-- 属性是否支持表达式 -->
 	</attribute>
 	
 </tag>
 
 
 
 <tag>
 	<name>for</name>
 	<tag-class>com.csdl.cabexam.util.tag.ForTag</tag-class>
 	<body-content>JSP</body-content><!-- 是否包含标签体 -->
 	
 	<!-- 属性配置 -->
 	<attribute>
 		<name>num</name><!-- 属性名 -->
 		<required>true</required><!-- 属性是否必要的 -->
 		<rtexprvalue>true</rtexprvalue><!-- 属性是否支持表达式 -->
 	</attribute>
 	
 </tag>
 
</taglib>
