<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
    Mapping file autogenerated by MyEclipse Persistence Tools
-->
<hibernate-mapping>
    <class name="com.csdl.cabexam.beans.OrderInfo" table="orderInfo" schema="dbo" catalog="cableConnector">
        <id name="orderInfoId" type="java.lang.Integer">
            <column name="orderInfoId" />
            <generator class="native" />
        </id>
        <property name="ordId" type="java.lang.String">
            <column name="ordId" length="32" />
        </property>
        <property name="price" type="java.lang.String">
            <column name="price" length="50" />
        </property>
        <property name="type" type="java.lang.String">
            <column name="type" length="10" />
        </property>
        <property name="state" type="java.lang.String">
            <column name="state" length="2" />
        </property>
        <property name="examInfoId" type="java.lang.Integer">
            <column name="examInfoId" />
        </property>
        <property name="userInfoId" type="java.lang.Integer">
            <column name="userInfoId" />
        </property>
        <property name="batch" type="java.lang.String">
            <column name="batch" length="15" />
        </property>
        <property name="refId" type="java.lang.String">
            <column name="refId" length="32" />
        </property>
        <property name="refExplain" type="java.lang.String">
            <column name="refExplain" length="500" />
        </property>
    </class>
</hibernate-mapping>
