########################################################
#       for Log4j/Logger4
########################################################
log4j.rootLogger = INFO, CONSOLE, A4
log4j.logger.com.chinapay = DEBUG
#log4j.logger.com.ibatis = DEBUG  
log4j.logger.com.ibatis.dao = DEBUG
log4j.logger.com.ibatis.dao.client = DEBUG  
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG   
log4j.logger.java.sql.ResultSet = DEBUG
###################
# CONSOLE Appender
###################
log4j.appender.CONSOLE        = org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout 
#log4j.appender.CONSOLE.layout.ConversionPattern = %d{yyyyMMddHHmmss},%m%n
#log4j.appender.CONSOLE.layout.ConversionPattern = %d{HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern  = %d{yyyyMMddHHmmss} %-4r [%t] %-5p %c %x - %m%n

########################
# Daily Rolling File Appender
#######################
log4j.appender.A4             = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.File            = d\:/logs/log4j_daily_cpedumer.log
log4j.appender.A4.DatePattern = '.'yyyyMMdd
log4j.appender.A4.layout          = org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern = %d{yyyyMMddHHmmss} %-4r [%t] %-5p %-16c %x - %m%n

