####################################
# Path Properties
####################################

MER_PRI_KEY_PATH=E\:\\mywork\\808080123194669\\

CHINAPAY_PUB_KEY_PATH=E\:\\mywork\\808080123194669\\

EDU_PAY_PGURL=http://bianmin-test.chinapay.com/cpeduinterface/OrderGet.do
#EDU_PAY_PGURL=http://apps.chinapay.com/cpeduinterface/OrderGet.do

EDU_REF_BGURL=http://bianmin-test.chinapay.com/cpeduinterface/RefGet.do

EDU_QUERY_BGURL=http://bianmin-test.chinapay.com/cpeduinterface/QueryGet.do

MER_PAYRETURN_PGURL=http://bianmin-test.chinapay.com/edumer/PayPg.do

MER_PAYRETURN_BGURL=http://bianmin-test.chinapay.com/edumer/PayBg.do

MER_BUSI_BGURL=http://bianmin-test.chinapay.com/cpeduinterface/merbusi.do
MerId=808080123194669
CuryId=156
Version=20100401
ShareType=0001
ShareData=00024994

#MER_PRI_KEY_PATH=/opt/IBM/WebSphere/AppServer/profiles/AppSrv01/installedApps/tpapp01Node01Cell/cpeduinterface_war.ear/cpeduinterface.war/WEB-INF/cert/

#CHINAPAY_PUB_KEY_PATH=/opt/IBM/WebSphere/AppServer/profiles/AppSrv01/installedApps/tpapp01Node01Cell/cpeduinterface_war.ear/cpeduinterface.war/WEB-INF/cert/

#EDU_PAY_PGURL=http://bianmin-test.chinapay.com/cpeduinterface/OrderGet.do

#EDU_REF_BGURL=http://bianmin-test.chinapay.com/cpeduinterface/RefGet.do